host    baxx            abaxx            95.217.32.97/32            md5
host    baxx            bbaxx            95.217.32.98/32            md5
host    baxx            bbaxx            127.0.0.1/32               md5
host    baxx            abaxx            127.0.0.1/32               md5
host    all             root             127.0.0.1/32               md5
